# TheMovieDb

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/base/: BaseActivity.java
app/src/main/java/com/example/myapplication/injection/: AppComponent.java  MovieDbApplication.java  NetworkModule.java
app/src/main/java/com/example/myapplication/models/: ApiResponse.java  MovieData.java  Review.java  ReviewsModel.java  TheMovieDbObject.java  VideoModel.java
app/src/main/java/com/example/myapplication/networking/: DataManager.java  ITheMovieDBService.java
app/src/main/java/com/example/myapplication/repository/: MoviesDataRepository.java  MoviesRepository.java
app/src/main/java/com/example/myapplication/room/: BaseDao.java  MovieDao.java  RoomDB.java  RoomDbRepository.java
app/src/main/java/com/example/myapplication/ui/: MainActivity.java  ShowMoviesViewModel.java
app/src/main/java/com/example/myapplication/ui/grid/: CustomGridAdapter.java
app/src/main/java/com/example/myapplication/ui/moviedetails/: ShowMovieDetailsActivity.java
app/src/main/java/com/example/myapplication/util/: Constants.java  StringUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_show_movie_details.xml  grid_item.xml  review_list_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
